\relax 
\citation{cooper2012}
\citation{paolucci2007}
\citation{who2002,who2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{brandford2010}
\citation{rotschild1976}
\citation{deven2003}
\citation{ellis2000}
\citation{deven1997}
\citation{douven2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature background}{3}}
\citation{paolucci2007}
\citation{cooper2012}
\citation{odongue1999,frederick2002,laibson1997,benhabib2010}
\citation{newhouse2006}
\citation{brandford2010}
\citation{thaler2009}
\citation{charness2009}
\citation{rotschild1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the thesis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three equilibria on the regulated health insurance market}{6}}
\citation{rotschild1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risk rating}{7}}
\citation{deven2003}
\citation{zweifel2009}
\citation{cooper2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community rating}{8}}
\citation{deven2003}
\citation{ellis2000}
\citation{paolucci2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Community rating with cream-skimming}{9}}
\citation{deven2003}
\citation{cooper2012}
\citation{paolucci2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preventive benefits in the risk-rated contracts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insured's decision about the level of prevention}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level of prevention under various contracts}{13}}
\citation{who2011,who2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The effect of discounting on the level of prevention under RR and CRCS}{14}}
\citation{newhouse1993}
\citation{greenberg2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental design of Insurance Game}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subject recruitment and time-frame}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time schedule of the exeriment\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure_1}{{1}{17}}
\citation{charness2009}
\citation{carlson2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Treatments}{19}}
\@writefile{toc}{\contentsline {paragraph}{RR treatment.}{19}}
\@writefile{toc}{\contentsline {paragraph}{CRCS treatment.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Control group.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibstyle{plainnat}
\bibdata{neco}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Appendix 2: Health handout\relax }}{30}}
\newlabel{fig:Appendix2_Health_handout_WHO}{{2}{30}}
